# time_managing_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/timemanagingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tvt11/timemanagingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanagingapp/: CreateTimer.java  DataRepository.java  MainActivity.java  MyTimer.java  TimerAdapter.java  TimerInfo.java
app/src/main/java/com/example/timemanagingapp/adapter/: TimerAdapter.java  TimersAdapter.java
app/src/main/java/com/example/timemanagingapp/converter/: TimeStampConverter.java
app/src/main/java/com/example/timemanagingapp/countdown_timer/: MyTimer.java
app/src/main/java/com/example/timemanagingapp/db/: AppDatabase.java  DaoAccess.java  TimerDatabase.java
app/src/main/java/com/example/timemanagingapp/model/: Timer.java  TimerInfo.java
app/src/main/java/com/example/timemanagingapp/recycler_view/: TimerAdapter.java
app/src/main/java/com/example/timemanagingapp/repo/: DataRepository.java  TimerRepository.java
app/src/main/java/com/example/timemanagingapp/room_database/: AppDatabase.java  DaoAccess.java  TimerInfo.java
app/src/main/java/com/example/timemanagingapp/service/: TimerService.java
app/src/main/java/com/example/timemanagingapp/ui/: CreateTimer.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  chart_page.xml  contact_page.xml  content_main.xml  create_timer.xml  current_timer.xml  timer_info.xml  timer_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/timemanagingapp/: ExampleUnitTest.java
app/src/test/java/com/tvt11/timemanagingapp/: ExampleUnitTest.java
(+24 files in other folders)
